NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktcmluZ3RhaWwtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dyZxGNoJ5bLnIBE8E2JHxwNJkPpSgNdO4806lMLFQG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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